- 반지름이 1, 2, ..., N인 원판이 크기가 작아지는 순으로 바닥에 놓여있고, 원판의 중심은 모두 같다. 
- 원판의 반지름이 i이면, 그 원판을 i번째 원판이라고 한다. 
- 각각의 원판에는 M개의 정수가 적혀있고, i번째 원판에 적힌 j번째 수의 위치는 (i, j)로 표현한다. 
- 수의 위치는 다음을 만족한다.


- 1. (i, 1)은 (i, 2), (i, M)과 인접하다.
- 2. (i, M)은 (i, M-1), (i, 1)과 인접하다.
- 3. (i, j)는 (i, j-1), (i, j+1)과 인접하다. (2 ≤ j ≤ M-1)


- 4. (1, j)는 (2, j)와 인접하다.
- 5. (N, j)는 (N-1, j)와 인접하다.
- 6. (i, j)는 (i-1, j), (i+1, j)와 인접하다. (2 ≤ i ≤ N-1)



// 회전
 원판을 아래와 같은 방법으로 총   T번 회전시키려고 한다.
 원판의 회전 방법은 미리 정해져 있고, i번째 회전할때 사용하는 변수는 xi, di, ki이다.

1. 번호가 xi의 배수인 원판을 di방향으로 ki칸 회전시킨다. di가 0인 경우는 시계 방향, 1인 경우는 반시계 방향이다. => rotate함수

2. 원판에 수가 남아 있으면, 인접하면서 수가 같은 것을 모두 찾는다.
 2-1. 그러한 수가 있는 경우에는 원판에서 인접하면서 같은 수를 모두 지운다.
 2-2. 없는 경우에는 원판에 적힌 수의 평균을 구하고, 평균보다 큰 수에서 1을 빼고, 작은 수에는 1을 더한다.


result
=> 원판을 T번 회전시킨 후 원판에 적힌 수의 합을 구해보자.