@charset "UTF-8";
*{
	margin: 0px;
	padding:0px;
}
html,
body{
	height: 100%;
	font-size: 15px;
}
.memo-area {
	height: 100%;
/* %의 기준을 자기 부모를 기준으로 잡는다 */
	background-color: #ccdcfb;
	position: relative; 
/* 	메모들의 위치를 이동하기위해 설정한 속성이다 */
/* /* default위치 설정 => static */
/* static의 특징 => 좌표기준으로 설정되지 않는다 */
}

.memo-area>button{
	position: absolute;
/* absolute를 지우면 static이 되서 top, right가 먹지않는다. */
	top: 4px;
	right: 4px;
	padding: 0 5px 0 20px;
	font-weight: bold;
	background: #9cd664 url(./images/add_memo.gif) no-repeat 4px 4px;
	color: #275035;
	border: 1px solid #5ca630;
	height: 22px;
	font-size: 12px;
	cursor: pointer;
}
.memo-note{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 160px;
	height: 180px;
	box-shadow: 4px 4px 4px -1px #666;
	border: 1px solid #cde;
	background: white;
	overflow: hidden;
/* 	메모노트영역 크기보다 안쪽의 내용이 더 커진다면, 안쪽의 내용을 처리하는 방법 */
	transition: .5s height;
/* 	css height의 변화가 생겼을때, 0.5초의 시간을 가지고 줄어든다 */
}
.memo-note:active{
	z-index: 1000;
}
.memo-note2{
	position: absolute;
	top: 10px;
	left: 180px;
	width: 160px;
	height: 20px;
	box-shadow: 4px 4px 4px -1px #666;
	border: 1px solid #cde;
	background: white;
	overflow: hidden;
	transition: .5s height;
}
.memo-note2:active{
	z-index: 1000;
}
#redpin{
	transform:rotate(315deg);
	color: red;
}

.memo-bar{
	height: 20px;
	padding: 1px 3px 0 0;
	background: rgb(252, 237, 131);
	border-bottom: solid 1px #ffa;
	text-align: right;
}
.momo-bar > .glyphicon {
	margin-left: 3px;
}
.memo-edit {
	height: 158px;
	background-color: #ffff9d;
}
.memo-edit-area {
	overflow: auto;
/* 	넘치는 걸 알아서 처리해라  */
	width: 100%;
	border: 0;
	background: transparent;
	font-weight: bold;
	min-height: 100%;
	padding: 4px 8px;
	resize: none;
}

.memo-edit-area:focus {
	background: #fff;
	box-shadow: 0 0 0 2px #0079bf inset;
/* 	text가 포커스가 오면 배경색을 하얀색으로 바꾸고 그림자 효과를 준다 */
/* 	선택하면 파란색이 되는데 그림자를 안쪽으로 만들어서 그럼 inset, 빼면 바깥쪽으로 빠진다. */
}