<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel = "stylesheet" type = "text/css" href = "memo.css">
</head>
<body>
	<!-- 	전체영역 -->
	<div class= "memo-area">
		<button>메모 추가</button>
		<!-- 하나의 전체 메모 표시 -->
		<div class = "memo-note">
			<div class = "memo-bar">
				<!--bar -->
				<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
			</div>
			<!--content -->
			<div class = "memo-edit">
				<textarea class = "memo-edit-area"></textarea>
			</div>
		</div>
		<!-- 하나의 전체 메모 표시 -->
		<div class = "memo-note2">
			<div class = "memo-bar">
				<!--bar -->
				<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
				<span id = "redpin" class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
			</div>
			<!--content -->
			<div class = "memo-edit">
				<textarea class = "memo-edit-area"></textarea>
			</div>
		</div>
	</div>
</body>
</html>