1. emp와 dept table을 join하여 이름, 급여, 부서명을 검색하세요
select ename, sal, dname
from emp,dept
where emp.deptno = dept.deptno;

2. 이름이 'KING'인 사원의 부서명을 검색하세요.
select dname
from dept
where deptno = (select deptno from emp where ename = 'KING');

3. dept table에 있는 모든 부서를 출력하고, emp table에 있는 data와 join하여 모든 사원의 이름, 부서번호, 부서명, 급여를 출력해라.
select ename, empno, dname,sal
from emp right outer join dept 
on emp.deptno = dept.deptno;

4. emp table에 있는 empno와 mgr을 이용하여 서로의 관계를 다음과 같이 출력되도록, 쿼리를 작성하세요. 'SCOTT의 매니저는 JONES이다'
select concat(a.ename,"의 매니저는 ", b.ename," 이다") as result
from emp a, emp b
where a.mgr = b.empno;


5. 'SCOTT'의 직무와 같은 사람의 이름, 부서명, 급여, 직무를 검색하세요.
select ename, dname, sal, job
from emp inner join dept on emp.deptno = dept.deptno
where job = (select job from emp where ename = 'SCOTT');

6. 'SCOTT' 가 속해있는 부서의 모든 사람의 사원번호, 이름, 입사일, 급여를 검색하세요
select empno, ename, hiredate, sal
from emp
where deptno = (select deptno from emp where ename = 'SCOTT');

7. 전체 사원의 평균급여보다 급여가 많은 사원의 사원번호, 이름, 부서명, 입사일, 지역, 급여를 검색하세요
select empno, ename, dname, hiredate, loc, sal
from emp left outer join dept on emp.deptno = dept.deptno
where sal >= (select avg(sal) from emp);

8. 30번 부서와 같은 일을 하는 사원의 사원번호, 이름, 부서명, 지역, 급여를 급여가 많은 순으로 검색하세요
select empno, ename, dname, loc, sal
from emp left outer join dept on emp.deptno = dept.deptno
where job in (select job from emp where deptno = 30)
order by sal desc;

9. 10번 부서 중에서 30번 부서에는 없는 업무를 하는 사원의 사원번호, 이름, 부서명, 입사일, 지역을 검색하세요.
select empno, ename, dname, hiredate, loc
from emp left outer join dept on emp.deptno = dept.deptno
where job not in (select job from emp where deptno = 30);

10. ‘KING’이나 ‘JAMES'의 급여와 같은 사원의 사원번호, 이름,급여를 검색하세요.
select empno, ename, sal
from emp
where sal = (select sal from emp where ename = 'king')
or sal = (select sal from emp where ename = 'james')

11. 급여가 30번 부서의 최고급여보다 높은 사원의 사원번호, 이름, 급여를 검색하세요
select empno, ename, sal
from emp
where sal> (select max(sal) from emp where deptno = 30);

12. 이름 검색을 보다 빠르게 수행하기 위해 emp테이블 ename에 인덱스를 생성하시오.
create index idxename on emp(ename);

13. 이름이 'ALLEN'인 사원의 입사연도가 같은 사원들의 이름과 급여를 출력하세요.
select ename, sal
from emp
where hiredate = (select hiredate from emp where ename = 'ALLEN');

14. 부서별 급여의 합계를 출력하는 view를 작성하세요
create view dept_sal
as 
select deptno, sum(sal) sal
from emp group by deptno
order by sal;

15. 14번에서 작성된 View를 이용하여 부서별 급여의 합계가 큰 1~3순위
를 출력하세요.
select * from dept_sal limit 3;