<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HRM프로젝트</title>
  <style type="text/css">
     td,th{padding: 5px}
     .skyblue{background-color: skyblue;
              width: 80px;
              text-align: left}
  </style>  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
   <script>
   /*
  
          <RESTful방식>ㅣ
                                                         HTTP요청방식
                                                      ($.ajax()의 type속성을 통해)
                                                         
                조회요청 :   http://localhost:8080/api/employee/all        +  GET
                입력요청 :   http://localhost:8080/api/employee            +  POST
                조회요청 :   http://localhost:8080/api/employee            +  GET
                수정요청 :   http://localhost:8080/api/employee            +  PUT
                삭제요청 :   http://localhost:8080/api/employee/{id}       +  DELETE
    */
   function listPrint(){
            		$('#form').hide();
            		$('#upform').hide();
        			$('#deptList').html("");
	     $.ajax({
				type:'GET',
				url:'/ssafy/api/employee/all',
				dataType:'json',
				success:function(data){  //data= [ {key1:val},{key2:val},{key3:val}];
					var htmlTxt='<table><tr><td>id</td><td>이름</td><td>메일</td><td>직책</td><td>상사번호</td><td>부서번호</td><td>입사일</td><td>봉급</td></tr>';
					$.each(data,function(index,value){ //value = {key1:val}
						htmlTxt += '<tr><td>'+value.id+'</td><td><a href="javascript:clickName('+value.id+')">'+value.name+'</a></td><td>'
						            +value.mailid+'</td><td>'+value.title+'</td><td>'
						            +value.manager_id+'</td><td><a href="javascript:clickDept('+value.dept_id+')">'+value.dept_id+'</a></td><td>'
						            +value.start_date+'</td><td>'+value.salary+'</td></tr>'
						            ;
					});
					htmlTxt+='</table>'
					$('#list').html(htmlTxt);
				}
	     });
    }//목록보기
    
    function clickName(id){
		$('#list').html("");
		$('#deptList').html("");
		$('#form').hide();
		$('#upform').show(500);
		
	     $.ajax({
				type:'GET',
				url:'/ssafy/api/employee/'+id,
				dataType:'json',
				success:function(value){ 
  				  $("#upform input[name=name]").val(value.name),
				  $("#upform input[name=title]").val(value.title),
				  $("#upform input[name=dept_id]").val(value.dept_id),
				  $("#upform input[name=manager_id]").val(value.manager_id),
				  $("#upform input[name=mailid]").val(value.mailid),
				  $("#upform input[name=start_date]").val(value.start_date),
				  $("#upform input[name=salary]").val(value.salary),
				  $("#upform input[name=id]").val(value.id)
				}
	     });
	     return false;
    }
    
    function clickDept(no){
		$('#list').html("");
		$('#form').hide();
		
	     $.ajax({
				type:'GET',
				url:'/ssafy/api/employee/dept/'+no,
				dataType:'json',
				success:function(data){ 
					var htmlTxt='<table><tr><td>id</td><td>이름</td><td>메일</td><td>직책</td><td>상사번호</td><td>부서번호</td><td>입사일</td><td>봉급</td></tr>';
					$.each(data,function(index,value){ //value = {key1:val}
						htmlTxt += '<tr><td>'+value.id+'</td><td><a href="javascript:clickName('+value.id+')">'+value.name+'</a></td><td>'
						            +value.mailid+'</td><td>'+value.title+'</td><td>'
						            +value.manager_id+'</td><td><a href="javascript:clickDept('+value.dept_id+')">'+value.dept_id+'</a></td><td>'
						            +value.start_date+'</td><td>'+value.salary+'</td></tr>'
						            ;
					});
					htmlTxt+='</table>'
					$('#deptList').html(htmlTxt);
				}
	     });
	     return false;
    }
   
   
   
    $(document).ready(function(){
    	$('#showList').click(function(){
    		listPrint();
    	});//목록보기
    	
        $('#showForm').click(function(){
			$('#list').html("");
			$('#deptList').html("");
			$('#upform').hide();
    		$('#form').show(500);
    	});//입력폼보기
    	
    	
        $('#bt_insert').click(function(){        	
	    	$.ajax({//<!--  id, name, mailid, manager_id -->
				type:'POST',
				url:'/ssafy/api/employee',
				data: { //JSON.stringify({
  				  name: $("#form input[name=name]").val(),
				  title: $("#form input[name=title]").val(),
				  dept_id: $("#form input[name=dept_id]").val(),
				  manager_id: $("#form input[name=manager_id]").val(),
				  mailid: $("#form input[name=mailid]").val(),
				  start_date: $("#form input[name=start_date]").val(),
				  salary: $("#form input[name=salary]").val(),
				  id: $("#form input[name=id]").val()
				     },
				//);
				success:function(data){    				
					$('#form').hide();
					listPrint();
				}
			});
        });//입력요청
        

        $('#bt_update').click(function(){   
        	
        	$.ajax({
    			type:'PUT',
    			url:'/ssafy/api/employee',
    			headers:{"Content-Type":"application/json"},
    			data:  JSON.stringify(
    				 {
    	  				 name: $("#upform input[name=name]").val(),
    					 title: $("#upform input[name=title]").val(),
    					 dept_id: $("#upform input[name=dept_id]").val(),
    					 manager_id : $("#upform input[name=manager_id]").val(),
    					 mailid: $("#upform input[name=mailid]").val(),
    					 start_date: $("#upform input[name=start_date]").val(),
    					 salary: $("#upform input[name=salary]").val(),
    					 id: $("#upform input[name=id]").val()
    			     })
    			     ,
    			success:function(data){    	
    				$('#upform').hide();
    				listPrint();
    			}
    		  });
        });//수정요청
        

    	
        $('#bt_del').click(function(){  
        	$.ajax({
    			type:'DELETE',
    			url:'/ssafy/api/employee/'+$("#upform input[name=id]").val(),    			
    			success:function(data){
    				$('#upform').hide();
    				listPrint();
    			}
    		  });	
        });//삭제요청
        
        /*
          <RESTful방식>ㅣ
                                                         HTTP요청방식
                                                      ($.ajax()의 type속성을 통해)
                                                         
                조회요청 :   http://localhost:8080/api/employee/all        +  GET
                입력요청 :   http://localhost:8080/api/employee            +  POST
                조회요청 :   http://localhost:8080/api/employee            +  GET
                수정요청 :   http://localhost:8080/api/employee            +  PUT
                삭제요청 :   http://localhost:8080/api/employee/{id}       +  DELETE
        
                
           참고) 
           JSON.stringify( 객체 );     JSON.stringify( { key1:value, key2:value } ); ==>  "{ key1:value, key2:value }"
           JSON.parse( 문자열  );      JSON.parse( "{ key1:value, key2:value }");  ==>  { key1:value, key2:value }
        */
        
    	
     });//ready
     </script>
</head>
<body>

  <h3>REST테스트</h3>
  <button id="showList">사원목록보기</button> 
  <button id="showForm">사원입력</button>
  
  <hr>
  <div id="list"></div>  
  <div id="form" style="display: none">
  <h3>입력폼</h3>
  <hr>    
    <table border="1">
      <tr>
         <td class="skyblue">사원번호</td>
         <td><input type="text" name="id"></td>
      </tr>
      <tr>
         <td class="skyblue">이름</td>
         <td><input type="text" name="name"></td>
      </tr>
      <tr>
         <td class="skyblue">메일아이디</td>
         <td><input type="text" name="mailid"></td>
      </tr>
      <tr>
         <td class="skyblue">매니저</td>
         <td><input type="text" name="manager_id"></td>
      </tr>
      <tr>
         <td class="skyblue">직책</td>
         <td><input type="text" name="title"></td>
      </tr>
      <tr>
         <td class="skyblue">부서번호</td>
         <td><input type="text" name="dept_id"></td>
      </tr>
      <tr>
         <td class="skyblue">입사일</td>
         <td><input type="text" name="start_date"></td>
      </tr>
      <tr>
         <td class="skyblue">봉급</td>
         <td><input type="text" name="salary"></td>
      </tr>
      <tr>
         <td colspan="2">
           <input type="button" value="입력" id="bt_insert">
         </td>
      </tr>
    </table> 
  </div>
  <div id="upform" style="display:none">
     <input type="hidden" name="id">
  <h3>수정폼</h3>
  <hr>
    <table border="1">
      <tr>
         <td class="skyblue">이름</td>
         <td><input type="text" name="name"></td>
      </tr>
      <tr>
         <td class="skyblue">메일아이디</td>
         <td><input type="text" name="mailid"></td>
      </tr>
      <tr>
         <td class="skyblue">매니저</td>
         <td><input type="text" name="manager_id"></td>
      </tr>
      <tr>
         <td class="skyblue">직책</td>
         <td><input type="text" name="title"></td>
      </tr>
      <tr>
         <td class="skyblue">부서번호</td>
         <td><input type="text" name="dept_id"></td>
      </tr>
      <tr>
         <td class="skyblue">입사일</td>
         <td><input type="text" name="start_date"></td>
      </tr>
      <tr>
         <td class="skyblue">봉급</td>
         <td><input type="text" name="salary"></td>
      </tr>
      <tr>
         <td colspan="2">
           <input type="button" value="수정" id="bt_update">
           <input type="button" value="삭제" id="bt_del">
         </td>
      </tr>
    </table>
  </div>
  <div id="result"></div>
  <div id="deptList">
  
  </div>  
</body>
</html>

