<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>homework2</title>
        <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
        <style type="text/css">
            #main {
                width: 1000px;
                padding: 10px;
                border: 1px solid red;
                margin: auto;
            }
            h1 {
                font-family: NanumSquareWeb, sans-serif;
                text-align: left;
            }
            header {
                padding: 20px;
                margin-bottom: 20px;
                background-color: #88cc00;
            }
            section {
                padding: 20px;
                width: 620px;
                margin-bottom: 20px;
                border: 1px solid gray;
                float: left;
            }
            aside {
                width: 220px;
                padding: 10px;
                float: right;
                background-color: gray;
            }
            #article1 {
                background-color: #FFF136;
                margin-left: 30px;
                margin-right: 30px;
            }

            #article2 {
                margin-left: 30px;
                margin-right: 30px;
            }
            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            a {
                margin-left: 20px;
            }
            table {
                background-color: #003399;
                color: white;
                border-top: 1px solid black;
                border-collapse: collapse;
            }
            td{
                padding-top: 8px;
                padding-bottom: 8px;
                text-align: center;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            tbody tr:nth-child(2n){
                color: black;
                background-color: #C4DEFF;
            }
            tbody tr:nth-child(2n+1){
                color: black;
                background-color: #D4F4FA;
            }
            footer {
                padding-left: 20px;
                padding-bottom: 20px;
                border: 1px solid gray;
                clear: both;
            }
            </style>
        </head>
    <body>
        <div id="main">
            <header>
                <h1>ONLINE SSAFY</h1>
                <a>메뉴1</a> 
                <a>메뉴2</a>
                <a>메뉴3</a>
                <a>메뉴4</a>
            </header>
            <section>
                <h2>기사1</h2>
                <article id="article1">
                    <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여
                        회계연도 개시 90일 전까지 국회에 제출하고, 국회는 회계 연도 개시 30일 전까지 이를 의결하여야 한다.
                    </p>
                    <br>
                    <p>
                        대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는
                        법원에 제소할 수 없다. 언론/출판에 대한 허가나 검열과 집회/결사에 대한 허가는 인정되지 아니한다.
                    </p>
                </article>
                <h2>기사2</h2>
                <article id="article2">
                    <table>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th style="width: 470px;">제목</th>
                                <th>작성자</th>

                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <td>1</td>
                        <td>이 헌법시행 당시의 대법원장과 대법원판사가...</td>
                        <td>강감찬</td>
                        </tr>
                        <tr>
                        <td>2</td>
                        <td>대한민국은 국제평화의 유지...</td>
                        <td>장영실</td>
                        </tr>
                        <tr>
                        <td>3</td>
                        <td>정당은 법률이 정하는 바에...</td>
                        <td>안중근</td>
                        </tr>
                        <tr>
                        <td>4</td>
                        <td>공공필요에 의한 재산권의 수용...</td>
                        <td>김두한</td>
                        </tr>
                        <tr>
                        <td>5</td>
                        <td>국회의원은 그 지위를 남용하여 국가...</td>
                        <td>계백</td>
                        </tr>
                        <tr>
                        <td>6</td>
                        <td>정기회의 회기는 100일을, 초과할 수 없다...</td>
                        <td>최무선</td>
                        </tr>
                        </tbody>
                    </table>

                </article>
            </section>
            
            <aside>
                <h2>SIDEBAR</h2>
                <h4>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의 원칙에 따라 법률로 정한다.</h4>
            </aside>
            
            <footer>
                <h2>Footer</h2>
                <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
                
            </footer>
        </div>
    </body>
</html>