<html>
    <head>
        <meta charset = "utf-8">
        <script type = "text/javascript"> 
            document.addEventListener('click',change,false);
            function change(e){
                var flag = 0;
                var imgfile = "";
                if(e.target.tagName.toLowerCase() == "img")
                {   
                    var k = e.target.src;
                    var wi = k.indexOf("images/");
                    imgfile = k.substr(wi+7); 
                    var bigImage = document.getElementById("bigI");
                    bigImage.setAttribute("src", "images/" + imgfile);
                    flag = 1;
                }
                if(e.target.tagName.toLowerCase() == "button"){
                    var name = ['cake.jpg', 'burger.jpg', 'steak.jpg','sandwich.jpg'];
                    var that = Math.floor(Math.random()*4);
                    var bigImage = document.getElementById("bigI");
                    bigImage.setAttribute("src", "images/" + name[that]);
                    imgfile = name[that];
                    var inp = "";
                    flag =1;
                }
                if(flag ==1 ){
                    var cur = 0;
                    if(imgfile == 'cake.jpg'){
                        inp = "케이크";
                        var cur = 1;
                    }
                    else if(imgfile == 'burger.jpg'){
                        inp = "버거";
                        var cur = 3;
                    }
                    else if(imgfile == 'steak.jpg'){
                        inp = "스테이크";
                        var cur = 5;
                    }
                    else if(imgfile == 'sandwich.jpg'){
                        inp = "샌드위치";
                        var cur = 7;
                    }
                    var cur2 = document.getElementById("sub").childNodes[cur];
                    cur2.style.opacity = "1";
                    cur2.style.border = "5px solid black";
                    for(var i=1; i<=7; i+=2){
                        if(i == cur){
                            continue;
                        }
                        else{
                            document.getElementById("sub").childNodes[i].style.opacity = "0.5";
                            document.getElementById("sub").childNodes[i].style.border = "";
                        }
                    }
                    document.getElementById("result").innerHTML = "<h2>오늘의메뉴 : " + inp+"</h2>";
                }
            } 
        </script>
        <style type = "text/css">
        body{
            background-color: #EAEAEA;
        }
        #but{
            text-align: center;
        }
        #but2{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            padding: 5px;
            border : 1px solid black;
        }
        #sup{
            text-align: center;
        }
        #sub{
            text-align: center;
            margin-top: 20px;
        }
        img{
            margin-left :15px;
        }
        </style>
    </head>
    <body>
        <div id = "but">
            <button id = "but2">랜덤 선택</button>
            <div id= "result"><h2>오늘의메뉴 : 케이크</h2></div>
        </div>
        <div id = "sup">
            <img id = "bigI" src = "images/cake.jpg" width = 400px height = 300px>
        </div>
        <div id = "sub">
            <img src = "images/cake.jpg" width = 150px height = 120px>
            <img src = "images/burger.jpg" width = 150px height = 120px>
            <img src = "images/steak.jpg" width = 150px height = 120px>
            <img src = "images/sandwich.jpg" width = 150px height = 120px>
        </div>
    </body>
</html>