<html>
    <head>
        <meta charset = "utf-8">
        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
        </script>
        <style type = "text/css">
            body{
                background-color: #EAEAEA;
            }
            #btn{
                margin-top: 10px;
                margin-bottom: 5px;
                padding: 5px;
                border : 1px solid black;
            }
            #topd{
                text-align: center;
                margin : 30px;
            }
            #sup {
                text-align: center;
                margin-bottom : 20px;
            }
            #sub {
                text-align : center;
            }
            img{
                margin-left : 20px;
            }
        </style>
    </head>
    <body>
        <div id = "topd"><button id = "btn">랜덤 선택</button>
             <h3>오늘의 메뉴 : 햄버거</h3>
        </div>
        <div id = "sup">
            <img id = "bigI" src= "./images/burger.jpg" width ="300px" height = "250px" >
        </div>
        <div id = "sub">
            <img id = "sub1" src = "./images/burger.jpg" width ="200px" height = "150px">
            <img id = "sub2" src = "./images/cake.jpg" width = "200px" height = "150px">
            <img id = "sub3" src = "./images/sandwich.jpg" width = "200px" height = "150px">
            <img id = "sub4" src = "./images/steak.jpg" widht = "200px" height = "150px">
        </div>
        <script>
            $("#btn").click(function() {
                $("#result").text("asdasd");
                var name = ['cake.jpg', 'burger.jpg', 'steak.jpg','sandwich.jpg'];
                var that = Math.floor(Math.random()*4);
                var cha = "./images/"+name[that];
                $("#bigI").attr("src", cha);
                change(that+1);
            });
            $("#sub1").click(function(){ 
                change(1);
            });
            $("#sub2").click(function(){ 
                change(2);
            });
            $("#sub3").click(function(){ 
               change(3);     
            });
            $("#sub4").click(function() {
                change(4);
            });
            function change(k){
                if(k==1){
                    $("#bigI").attr("src", "./images/burger.jpg");
                    $("#topd h3").html("<h3>오늘의 메뉴 : 햄버거</h3>");
                }
                else if(k==2){
                    $("#bigI").attr("src", "./images/cake.jpg");
                    $("#topd h3").html("<h3>오늘의 메뉴 : 케이크</h3>");
                }
                else if(k==3){
                    $("#bigI").attr("src", "./images/sandwich.jpg");
                    $("#topd h3").html("<h3>오늘의 메뉴 : 샌드위치</h3>");
                }
                else if(k==4){
                    $("#bigI").attr("src", "./images/steak.jpg");
                    $("#topd h3").html("<h3>오늘의 메뉴 : 스테이크</h3>");
                }
                for(var i = 1; i<=4; i++){
                    if(i ==k){
                        $("#sub"+k).css("border", "5px solid black");
                        $("#sub"+k).css("opacity", "1");
                    }
                    else{
                        $("#sub"+i).css("opacity", "0.5");
                        $("#sub"+i).css("border", "");
                    }
                }
            }
        </script>

    </body>
    
</html>