<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등록화면</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    
    <div id="app">
        <h2 class="text-center">SSAFY HRM ADD EMPLOYEE</h2>
        
        <regist></regist>
    </div>

    <script type="module">
        import Regist from "./js/Regist.js";
        new Vue({
            el : "#app",
            components:{
                Regist
            }
        });
    </script>
</body>
</html>