<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <h2 class="text-center">사원목록</h2>
    <div id="app">
        <list></list>
    </div>    
    <script type="module">
        import List from "./js/List.js";
        new Vue({
            el: '#app',
            components:{
                List
            }
        });

    </script>

</body>
</html>