<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <script type = "text/javascript">
            var num =0;
            window.onload = function make(){
                num = Math.floor(Math.random()*10);
            }
            function check(){
                var n1 = document.getElementById("num1").value;
                if(num == n1){
                    document.getElementById("result").innerHTML = "정답입니다!";
                }
                else{
                    document.getElementById("result").innerHTML = "틀렸습니다!";
                }
            }
            function solution(){
                document.getElementById("result2").innerHTML = "정답은 " + num + "였습니다.";
            }
        </script>
    </head>
    <body>
        <h1>"숫자를 입력해 보세요."</h1>
        <label>정수 입력 : <input type = text id = "num1"></label><br>
        <input type = button value= 확인 onclick = check()>
        <div id = "result"></div>
        <br>
        <input type = button value= 정답확인 onclick = solution()>
        <div id = "result2"></div>
    </body>
</html>
