<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        구구단

        <table border = "1">
            <tr>
                <th>1단</th>
                <th>2단</th>
                <th>3단</th>
                <th>4단</th>
                <th>5단</th>
                <th>6단</th>
                <th>7단</th>
                <th>8단</th>
                <th>9단</th>
            </tr>
            <script type = "text/javascript">
                for(var i=1; i<10; i++){
                    document.write("<tr>");
                    for(var j =1; j<10; j++){
                        document.write("<td>"+j+"x"+i+"="+i*j+"<br></td>");
                    }
                    document.write("</tr>");
                }
            </script>
        </table>
    </body>

</html>
