<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <script type = "text/javascript">
        function d(){
            var n1 = Number(document.getElementById("num1").value);
            var n2 = Number(document.getElementById("num2").value);
            var n3 = n1+n2;
            if(n3 == 0){
                document.getElementById("result").innerHTML = "입력 된 숫자가 없습니다.";    
            }
            else{
                document.getElementById("result").innerHTML = "계산결과는 " + n3 + "입니다.";
            }
        }
        </script>
    </head>
    <body>
        <h1>"2개 정수를 입력해 주세요."</h1>
        <label>첫 번째 정수 입력 : <input type = text id = "num1"></label><br>
        <label>두 번째 정수 입력 : <input type = text id = "num2"></label><br>
        <input type = button value= 계산하기 onclick = d()>
        <div id = "result"></div>
    </body>
</html>