1. 상품정보를 저장할 수 있는 테이블을 구성하여 보자.
(상품코드, 상품명, 상품가격 등)
CREATE TABLE product(
	code int,
	name varchar(20),
	price int
);

2. 상품 데이터를 5개 이상 저장하는 SQL을 작성하여 보자
INSERT INTO product(code,name,price)
values(1111,'TV', 1000);

INSERT INTO product(code,name,price)
values(2222,'노트북', 2000);

INSERT INTO product(code,name,price)
values(3333,'냉장고', 3000);

INSERT INTO product(code,name,price)
values(4444,'세탁기', 4000);

INSERT INTO product(code,name,price)
values(5555, '전자레인지', 5000);

3. 상품을 세일하려고 한다. 15% 인하된 가격의 상품 정보를 출력하세요. 
select code, name, round(0.85*price) from product;

4. TV 관련 상품을 가격을 20% 인하하여 저장하세요. 그 결과를 출력하세요.
update product set price = price*0.8 where name = '세탁기';

5. 저장된 상품 가격의 총 금액을 출력하는 SQL문장을 작성하세요 
select sum(price)
from product;