<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduce</title>
<style type="text/css">
header, footer, section, aside, nav, article {
	display: block;
}

body {
	margin: 0 auto;
	padding: 22px 0;
	width: 940px;
	font: 13px/22px Helvetica Arial, sans-serif;
}

header>nav {
	position: relative;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #B2EBF4;
}

header>nav>ul {
	magin: 0 auto;
	width: 940px;
	list-style: none;
}

header>nav>ul>li {
	float: left;
	padding-right:40px;
}

header>nav>ul>li>a {
	display: block;
	margin-right: 20px;
	width: 140px;
	font-size: 16px;
	font-weight: bold;
	line-height: 44px;
	text-align: center;
	text-decoration: none;
	color: black;
}

header>nav>ul>li>a:hover {
	color: #fff;
}

header>nav>ul>li:selected  a {
	color: #fff;
}

#content {
	display: table;
}

#mainContent {
	display: table-cell;
	width: 620px;
	padding-right: 22px;
	margin-right: 80px;
}

aside {
	display: table-cell;
	display: table-cell;
	width: 320px;
	border-radius: 10px;
	padding-left: 250px;
	
}

footer {
	position: absolute;
	left: 0;
	width: 100%;
	background: #B2EBF4;
}

footer>article {
	display: table;
	margin: 0 auto;
	padding: 10px 0;
	width: 1000px;
	height: 70px;
	color: #777;
}

footer>article>section {
	display: table-cell;
	width: 300px;
}

footer  #email, footer  #tel {
	padding-right: 5px;
}

footer h3 {
	color: #FFF;
}

footer a {
	color: #999;
}
</style>
</head>
<body>
	<header>
		<h1 style="text-align: center">Introduce about J.S.O</h1>
		<nav>
			<ul>
				<li><a href="#">소개</a></li>
				<li><a href="#">근황</a></li>
				<li><a href="#">취미</a></li>
				<li><a href="#">특기</a></li>
			</ul>
		</nav>
	</header>
	<section id="content">
		<article id="maincontent">
			<h2>연대기</h2>
			<h3>2020~</h3>
			<ul>
				<li>SSAFY 3기 대전4반</li>
			</ul>
			<h3>2014.3 ~ 2020.2</h3>
			<ul>
				<li>부산대학교 컴퓨터공학부 재학</li>
			</ul>
			<h3>2015.1~2016.12</h3>
			<ul>
				<li>군대에서의 23개월!</li>
			</ul>
			<h3>2014.1~2014.12</h3>
			<ul>
				<li>2014.3 : 부산대학교 입학</li>
				<li>~2014.2 : 진주동명고 졸업</li>
			</ul>

			<h3>2011.3~2014.2</h3>
			<ul>
				<li>2011~2014 : 진주동명고 재학</li>
			</ul>
			<h4>1995.07.07 경상남도 진주 출생</h4>
		</article>
		<aside>
			<table>
			<tr><td><h4>이름 : 정성오</h4></tr>
			
			<tr><td><h4>나이 : 26</h4></td><td rowspan ="2"><img src = "img/jso.jpg" width= 80px height = 100px><td></tr>
			<tr><td><h4>현재 사는곳 : 대전</h4></td></tr>
			<tr><td><h4>Phone : 010-9183-4062</h4></td></tr>
			<tr><td><h4>Email : wnw1102@naver.com</h4></td></tr>
			</table>
		</aside>
	</section>
	





	<footer>
		<article>
			<section id="email">
				<h3>E-mail</h3>
				<p>
					<a href="#">wnw1102@naver.com</a>
				</p>
			</section>
			<section id="tel">
				<h3>전화번호</h3>
				<p>
					<a href="#">Tel : 010-9183-4062</a>
				</p>
			</section>
		</article>
	</footer>
</body>
</html>